{
  "name": "ai-zhaoshang-admin",
  "version": "1.0.0",
  "description": "AI招商智能体平台 · 管理端（大合产业发展集团）",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check portal-service.js && node --check public/app.js && node --check public/portal-workspace.js && node --check public/portal-tools.js && node --test tests/*.test.js",
    "seed": "node server.js --seed"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "mammoth": "1.12.2",
    "pdf-parse": "1.1.1",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  }
}
